Data Structure Analysis:
Total rows: 51290
Total columns: 22

Missing Values:
Series([], dtype: int64)

Numerical columns: ['Sales', 'Shipping Cost', 'Profit', 'Quantity', 'Discount']
Numerical Data Summary:
              Sales  Shipping Cost        Profit      Quantity      Discount
count  51290.000000   51290.000000  51290.000000  51290.000000  51290.000000
mean     246.490581      26.375818     28.610982      3.476545      0.142908
std      487.565361      57.296810    174.340972      2.278766      0.212280
min        0.444000       0.002000  -6599.978000      1.000000      0.000000
25%       30.758625       2.610000      0.000000      2.000000      0.000000
50%       85.053000       7.790000      9.240000      3.000000      0.000000
75%      251.053200      24.450000     36.810000      5.000000      0.200000
max    22638.480000     933.570000   8399.976000     14.000000      0.850000

Categorical columns: ['Region', 'Country', 'City', 'State', 'Market', 'Category', 'Sub-Category', 'Product ID', 'Product Name', 'Customer ID', 'Customer Name', 'Order ID', 'Ship Mode', 'Order Priority', 'Segment']

Unique values in categorical columns:
Region: 13 unique values
Country: 147 unique values
City: 3636 unique values
State: 1094 unique values
Market: 4 unique values
Category: 3 unique values
Sub-Category: 17 unique values
Product ID: 10292 unique values
Product Name: 3788 unique values
Customer ID: 4873 unique values
Customer Name: 795 unique values
Order ID: 25035 unique values
Ship Mode: 4 unique values
Order Priority: 4 unique values
Segment: 3 unique values

Correlation between numerical variables:
                  Sales  Shipping Cost    Profit  Quantity  Discount
Sales          1.000000       0.768073  0.484918  0.313577 -0.086722
Shipping Cost  0.768073       1.000000  0.354441  0.272649 -0.079055
Profit         0.484918       0.354441  1.000000  0.104365 -0.316490
Quantity       0.313577       0.272649  0.104365  1.000000 -0.019875
Discount      -0.086722      -0.079055 -0.316490 -0.019875  1.000000